# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NUrhNK8u9XBGRIas28iQhf6Rp1DPIBNQMVkcVTjlNV9EDkvSf0Eb212ur5NmgFy6lbyyO8clGBr3B7JI1Ef509n00ifmXkfhq
STRIPE_SECRET_KEY=sk_test_51NUrhNK8u9XBGRIaomlHewtBDps2OEA8uUdWhZqwB7oNw0MiMcJyYNLsOiBLzlAeijXeGKQic7vBXRzPcIgLgm8U000SgE3m8w
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks/signatures
# STRIPE_WEBHOOK_SECRET=whsec_12345
